{
  "macros": {
    "runCurrentJestTest": [{
        "command": "workbench.action.tasks.runTask",
        "args": "runCurrentJestTest"
      },
      "workbench.action.terminal.scrollToBottom"
    ],
    "runAllJestTests": [{
        "command": "workbench.action.tasks.runTask",
        "args": "runAllJestTests"
      },
      "workbench.action.terminal.scrollToBottom"
    ]
  }
}